<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>activity</title>
<style media="screen">
	.cont-activity{
		width: 100%;
		height: 240px;
		background: url(activity-back.svg)no-repeat 50%;
		position: relative;
		animation: animarotate 8s infinite linear;

	}
	.cloudone{
	  width: 50%;
	  height: 60%;
	  background: url(cloudone.svg)no-repeat 50%;
	  position: absolute;
		top: 5%;
		left:10%;
		animation: animacloud 2s infinite;
		animation-delay: 1s;
	}
	.cloudtwo{
		width: 50%;
		height: 60%;
		background: url(cloudtwo.svg)no-repeat 50%;
		position: absolute;
		top: 31%;
		left:35%;
		animation: animacloud 2s infinite;
	}
	@keyframes animarotate{
	0%{transform: rotate(0deg);}
	100%{transform: rotate(360deg);}
	}
	@keyframes animacloud {
	0%{transform: scale(1)}
	50%{transform: scale(1.2)}
	100%{transform: scale(1)}
	}
</style>

</head>
<body>
	<div class="cont-activity">
		<div class="cloudtwo"></div>
		<div class="cloudone"></div>
	</div>
</body>
</html>
